Адреса для локальной проверки

Сервер у тебя локально работает на:

http://127.0.0.1:8000

Проверять нужно вот эти адреса:

1. Вход
http://127.0.0.1:8000/login
2. Кабинет сотрудника

После входа обычным пользователем тебя должно перекинуть сюда:

http://127.0.0.1:8000/cabinet
3. Админка — список пользователей

Если входишь под админом, должно перекинуть сюда:

http://127.0.0.1:8000/admin/users
4. Создание пользователя вручную
http://127.0.0.1:8000/admin/create-user
5. Импорт пользователей
http://127.0.0.1:8000/admin/upload-users
6. Выход
http://127.0.0.1:8000/logout